{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@marxan-geoprocessing/*": [
        "apps/geoprocessing/src/*"
      ],
      "@marxan-api/*": [
        "apps/api/src/*"
      ],
      "@marxan/utils": [
        "libs/utils/src"
      ],
      "@marxan/utils/*": [
        "libs/utils/src/*"
      ],
      "@marxan/scenarios-planning-unit": [
        "libs/scenarios-planning-unit/src"
      ],
      "@marxan/scenarios-planning-unit/*": [
        "libs/scenarios-planning-unit/src/*"
      ],
      "@marxan/admin-regions": [
        "libs/admin-regions/src"
      ],
      "@marxan/admin-regions/*": [
        "libs/admin-regions/src/*"
      ],
      "@marxan/api-events": [
        "libs/api-events/src"
      ],
      "@marxan/api-events/*": [
        "libs/api-events/src/*"
      ],
      "@marxan-jobs/planning-unit-geometry": [
        "libs/planning-unit-geometry/src"
      ],
      "@marxan-jobs/planning-unit-geometry/*": [
        "libs/planning-unit-geometry/src/*"
      ],
      "@marxan-jobs/planning-unit-protection-level": [
        "libs/planning-unit-protection-level/src"
      ],
      "@marxan-jobs/planning-unit-protection-level/*": [
        "libs/planning-unit-protection-level/src/*"
      ],
      "@marxan/scenario-cost-surface": [
        "libs/scenario-cost-surface/src"
      ],
      "@marxan/scenario-cost-surface/*": [
        "libs/scenario-cost-surface/src/*"
      ],
      "@marxan/marxan-input": [
        "libs/marxan-input/src"
      ],
      "@marxan/marxan-input/*": [
        "libs/marxan-input/src/*"
      ],
      "@marxan/marxan-output": [
        "libs/marxan-output/src"
      ],
      "@marxan/marxan-output/*": [
        "libs/marxan-output/src/*"
      ],
      "@marxan/planning-area-repository": [
        "libs/planning-area-repository/src"
      ],
      "@marxan/planning-area-repository/*": [
        "libs/planning-area-repository/src/*"
      ],
      "@marxan/scenario-puvspr": [
        "libs/scenario-puvspr/src"
      ],
      "@marxan/scenario-puvspr/*": [
        "libs/scenario-puvspr/src/*"
      ],
      "@marxan/scenario-run-queue": [
        "libs/scenario-run-queue/src"
      ],
      "@marxan/scenario-run-queue/*": [
        "libs/scenario-run-queue/src/*"
      ],
      "@marxan/features": [
        "libs/features/src"
      ],
      "@marxan/features/*": [
        "libs/features/src/*"
      ],
      "@marxan/geofeature-calculations": [
        "libs/geofeature-calculations/src"
      ],
      "@marxan/geofeature-calculations/*": [
        "libs/geofeature-calculations/src/*"
      ],
      "@marxan/iucn": [
        "libs/iucn/src"
      ],
      "@marxan/iucn/*": [
        "libs/iucn/src/*"
      ],
      "@marxan/shapefile-converter": [
        "libs/shapefile-converter/src"
      ],
      "@marxan/shapefile-converter/*": [
        "libs/shapefile-converter/src/*"
      ],
      "@marxan/planning-units-grid": [
        "libs/planning-units-grid/src"
      ],
      "@marxan/planning-units-grid/*": [
        "libs/planning-units-grid/src/*"
      ],
      "@marxan/protected-areas": [
        "libs/protected-areas/src"
      ],
      "@marxan/protected-areas/*": [
        "libs/protected-areas/src/*"
      ],
      "@marxan/tiles": [
        "libs/tiles/src"
      ],
      "@marxan/tiles/*": [
        "libs/tiles/src/*"
      ],
      "@marxan/planning-unit-features": [
        "libs/planning-unit-features/src"
      ],
      "@marxan/planning-unit-features/*": [
        "libs/planning-unit-features/src/*"
      ],
      "@marxan/projects": [
        "libs/projects/src"
      ],
      "@marxan/projects/*": [
        "libs/projects/src/*"
      ],
      "@marxan/blm-calibration": [
        "libs/blm-calibration/src"
      ],
      "@marxan/blm-calibration/*": [
        "libs/blm-calibration/src/*"
      ],
      "@marxan/files-repository": [
        "libs/files-repository/src"
      ],
      "@marxan/files-repository/*": [
        "libs/files-repositoryd/src/*"
      ],
      "@marxan/cloning": [
        "libs/cloning/src"
      ],
      "@marxan/cloning/*": [
        "libs/cloning/src/*"
      ],
      "@marxan/code-guide": [
        "libs/code-guide/src"
      ],
      "@marxan/code-guide/*": [
        "libs/code-guide/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}